{
    "version": "1.0",
    "timestamp": "2025-05-05T00:18:59.208544",
    "game_state": {
        "fen": "k7/2Q5/8/8/2P1N2N/8/2P2P1P/4K3 b - - 0 35",
        "move_stack_uci": [
            "e2e4",
            "a7a6",
            "d2d3",
            "b7b6",
            "c1g5",
            "c7c6",
            "d1h5",
            "a6a5",
            "f1e2",
            "a5a4",
            "e2g4",
            "b8a6",
            "b2b3",
            "a4b3",
            "a2b3",
            "d8c7",
            "a1a4",
            "c6c5",
            "b1c3",
            "c5c4",
            "d3c4",
            "e8d8",
            "h5f7",
            "c7c6",
            "f7f8",
            "d8c7",
            "f8g7",
            "c6a4",
            "b3a4",
            "c7d8",
            "g7f8",
            "d8c7",
            "g5f4",
            "c7b7",
            "f4e5",
            "d7d5",
            "e5h8",
            "c8g4",
            "f8f7",
            "g8h6",
            "f7g7",
            "a8h8",
            "g7h8",
            "d5e4",
            "h8h7",
            "h6f7",
            "h7f7",
            "b7a8",
            "f7e7",
            "b6b5",
            "a4b5",
            "a6b8",
            "e7e4",
            "b8c6",
            "b5c6",
            "g4h5",
            "e4h4",
            "h5e8",
            "h4e7",
            "e8c6",
            "e7d6",
            "c6g2",
            "g1f3",
            "g2h1",
            "f3h4",
            "h1b7",
            "d6c7",
            "b7e4",
            "c3e4"
        ],
        "captured_by_white_symbols": [
            "bQ",
            "bR",
            "bR",
            "bB",
            "bB",
            "bN",
            "bN",
            "bP",
            "bP",
            "bP",
            "bP",
            "bP",
            "bP"
        ],
        "captured_by_black_symbols": [
            "wQ",
            "wQ",
            "wQ",
            "wR",
            "wR",
            "wB",
            "wB",
            "wP"
        ]
    },
    "metadata": {
        "elapsed_time_ms": 161199,
        "is_ai_game": true,
        "ai_player_color": "BLACK",
        "ai_depth": 2,
        "board_flipped": false
    }
}